* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #73bb62;
}

#header-gral {
  width: 80%;
  margin: 2%;
}

.header-div {
  width: 100%;
  margin-left: 10%;
  margin-right: 10%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1%;
  background-color: #e3f3e0;
}

.header-list {
  width: 60%;
  height: auto;
}

.header-list ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  gap: 5%;
}

.perfil {
  width: 20%;
  border-radius: 15%;
}

.header-list li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-img {
  display: flex;
  gap: 15px;
}

#main-gral {
  width: 100%;
}

.main-div {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.main-div img {
  width: 100%;
  height: 35rem;
}

.main-div h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 35px;
  font-weight: 600;
}
